{ 
"wallpapers": 
	[
		{
			"author": "deepak singh",
			"url": "https://raw.githubusercontent.com/guriroyals/walbase/master/cob/wallpaper_01.png",
			"name": "wallpaper_01"
		},
		{
			"author": "deepak singh",
			"url": "https://raw.githubusercontent.com/guriroyals/walbase/master/cob/wallpaper_02.png",
			"name": "wallpaper_02"
		},
				{
			"author": "deepak singh",
			"url": "https://raw.githubusercontent.com/guriroyals/walbase/master/cob/wallpaper_03.png",
			"name": "wallpaper_03"
		},
				{
			"author": "deepak singh",
			"url": "https://raw.githubusercontent.com/guriroyals/walbase/master/cob/wallpaper_04.png",
			"name": "wallpaper_04"
		},
				{
			"author": "deepak singh",
			"url": "https://raw.githubusercontent.com/guriroyals/walbase/master/cob/wallpaper_05.png",
			"name": "wallpaper_05"
		},
				{
			"author": "deepak singh",
			"url": "https://raw.githubusercontent.com/guriroyals/walbase/master/cob/wallpaper_06.png",
			"name": "wallpaper_06"
		},
				{
			"author": "deepak singh",
			"url": "https://raw.githubusercontent.com/guriroyals/walbase/master/cob/wallpaper_07.png",
			"name": "wallpaper_07"
		},
				{
			"author": "deepak singh",
			"url": "https://raw.githubusercontent.com/guriroyals/walbase/master/cob/wallpaper_08.png",
			"name": "wallpaper_08"
		},
				{
			"author": "deepak singh",
			"url": "https://raw.githubusercontent.com/guriroyals/walbase/master/cob/wallpaper_09.png",
			"name": "wallpaper_09"
		},
				{
			"author": "deepak singh",
			"url": "https://raw.githubusercontent.com/guriroyals/walbase/master/cob/wallpaper_10.png",
			"name": "wallpaper_10"
		},
				{
			"author": "deepak singh",
			"url": "https://raw.githubusercontent.com/guriroyals/walbase/master/cob/wallpaper_11.png",
			"name": "wallpaper_11"
		},
				{
			"author": "deepak singh",
			"url": "https://raw.githubusercontent.com/guriroyals/walbase/master/cob/wallpaper_12.png",
			"name": "wallpaper_12"
		},
				{
			"author": "deepak singh",
			"url": "https://raw.githubusercontent.com/guriroyals/walbase/master/cob/wallpaper_13.png",
			"name": "wallpaper_13"
		},
				{
			"author": "deepak singh",
			"url": "https://raw.githubusercontent.com/guriroyals/walbase/master/cob/wallpaper_14.png",
			"name": "wallpaper_14"
		},
				{
			"author": "deepak singh",
			"url": "https://raw.githubusercontent.com/guriroyals/walbase/master/cob/wallpaper_15.png",
			"name": "wallpaper_15"
		},
				{
			"author": "deepak singh",
			"url": "https://raw.githubusercontent.com/guriroyals/walbase/master/cob/wallpaper_16.png",
			"name": "wallpaper_16"
		},
				{
			"author": "deepak singh",
			"url": "https://raw.githubusercontent.com/guriroyals/walbase/master/cob/wallpaper_17.png",
			"name": "wallpaper_17"
		},
				{
			"author": "deepak singh",
			"url": "https://raw.githubusercontent.com/guriroyals/walbase/master/cob/wallpaper_18.png",
			"name": "wallpaper_18"
		},
				{
			"author": "deepak singh",
			"url": "https://raw.githubusercontent.com/guriroyals/walbase/master/cob/wallpaper_19.png",
			"name": "wallpaper_19"
		},
				{
			"author": "deepak singh",
			"url": "https://raw.githubusercontent.com/guriroyals/walbase/master/cob/wallpaper_20.png",
			"name": "wallpaper_20"
		},
				{
			"author": "deepak singh",
			"url": "https://raw.githubusercontent.com/guriroyals/walbase/master/cob/wallpaper_21.png",
			"name": "wallpaper_21"
		},
				{
			"author": "deepak singh",
			"url": "https://raw.githubusercontent.com/guriroyals/walbase/master/cob/wallpaper_22.png",
			"name": "wallpaper_22"
		},
				{
			"author": "deepak singh",
			"url": "https://raw.githubusercontent.com/guriroyals/walbase/master/cob/wallpaper_23.png",
			"name": "wallpaper_23"
		},
				{
			"author": "deepak singh",
			"url": "https://raw.githubusercontent.com/guriroyals/walbase/master/cob/wallpaper_24.png",
			"name": "wallpaper_24"
		},
				{
			"author": "deepak singh",
			"url": "https://raw.githubusercontent.com/guriroyals/walbase/master/cob/wallpaper_25.png",
			"name": "wallpaper_25"
		},
				{
			"author": "deepak singh",
			"url": "https://raw.githubusercontent.com/guriroyals/walbase/master/cob/wallpaper_26.png",
			"name": "wallpaper_26"
		},
				{
			"author": "deepak singh",
			"url": "https://raw.githubusercontent.com/guriroyals/walbase/master/cob/wallpaper_27.png",
			"name": "wallpaper_27"
		},
				{
			"author": "deepak singh",
			"url": "https://raw.githubusercontent.com/guriroyals/walbase/master/cob/wallpaper_28.png",
			"name": "wallpaper_28"
		},
				{
			"author": "deepak singh",
			"url": "https://raw.githubusercontent.com/guriroyals/walbase/master/cob/wallpaper_29.png",
			"name": "wallpaper_29"
		},
				{
			"author": "deepak singh",
			"url": "https://raw.githubusercontent.com/guriroyals/walbase/master/cob/wallpaper_30.png",
			"name": "wallpaper_30"
		},
	]
}
